# Purple-Server

./: .project  copyAllFilesOver.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/purple/app/: Chat.java
src/main/java/com/purple/helper/: GeneralHelper.java  Log2File.java
